<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*Para celulares*/
        @media only screen and (max-width: 600px){
            body{
                background-color: lightblue;
            }
            h1{
                font-size: 1.5em;
            }
        }

        /*Para Tablets*/
        @media only screen and (min-width: 601px) and (max-width: 1024px){
            body{
                background-color: lightgreen;
            }
            h1{
                font-size: 2em;
            }
        }
        /*Para computadoras*/
        @media only screen and (min-width: 1025px){
            body{
                background-color: lightcoral;
            }
            h1{
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <h1>Este es un ejemplo de página responsiva</h1>
</body>
</html>